# testchain

./: pom.xml
propertities/client-sdk/: schema.txt  sdk.properties
