<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cunjian.tpline</groupId>
    <artifactId>testchain</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.alipay.antblockchain</groupId>
            <artifactId>antblockchain-gl-biz-sdk</artifactId>
            <version>0.6.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/client-sdk.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alipay.antblockchain.sdk.plus</groupId>
            <artifactId>antblockchain-sdk-plus</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>0.6.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sdk-plus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>


</project>