biz.sdk.primary=47.101.176.248 8080
biz.sdk.backups=106.14.207.29 8080;47.100.233.155 8080;47.101.174.35 8080
biz.sdk.ssl_key=/path/key_pkcs8.pem
biz.sdk.ssl_cert=/path/cert.pem
biz.sdk.ssl_key_password=password
biz.sdk.trust_store=/path/trust.keystore
biz.sdk.trust_store_password=password